# parent-pom-typesystems

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bugfix_release.md  feature_release.md
