<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.averbis.textanalysis</groupId>
	<artifactId>parent-pom-typesystems</artifactId>
	<version>4.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Averbis Type System Parent POM</name>
	<description>The parent pom for all Averbis type systems</description>

	<url>https://github.com/averbis/parent-pom-typesystems/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>averbis</id>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/averbis/parent-pom-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/parent-pom-typesystems.git</developerConnection>
		<url>https://github.com/averbis/parent-pom-typesystems</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
		<maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
		<maven.compiler.proc>none</maven.compiler.proc>
		<execution.environment>JavaSE-${maven.compiler.release}</execution.environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<bnd-version>7.1.0</bnd-version>
		<maven-version>3.8.1</maven-version>
		<uima-version>3.6.0</uima-version>
		<saxon-version>8.7</saxon-version>

		<typesystem-stylesheet-location>${basedir}/../doc/typesystem.xslt</typesystem-stylesheet-location>
		
		<osgi-export-package>!*</osgi-export-package>
		<osgi-export-package-test>${osgi-export-package};-split-package:=merge-first</osgi-export-package-test>
		<osgi-import-package>*</osgi-import-package>
		<osgi-import-package-test>*</osgi-import-package-test>
		<osgi-capabilities />
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/parent-pom-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-build-requirements</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${maven-version},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${maven.compiler.release},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<deploymentName>Averbis Type Systems Parent</deploymentName>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<configuration>
						<quiet>true</quiet>
						<tags>
							<tag>
								<name>generated</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>ordered</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>modifiable</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>forRemoval</name>
								<placement>a</placement>
								<head>To be removed in version:</head>
							</tag>
							<tag>
								<name>apiNote</name>
								<placement>a</placement>
								<head>API note:</head>
							</tag>
							<tag>
								<name>implSpec</name>
								<placement>a</placement>
								<head>Implementation specification:</head>
							</tag>
							<tag>
								<name>implNote</name>
								<placement>a</placement>
								<head>Implementation note:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>${uima-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<releaseProfiles>release-sign-artifacts,attach-javadoc,attach-source</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>bnd-osgi-module</id>
			<activation>
				<file>
					<exists>marker-bnd-osgi-module</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>bnd-process</id>
								<goals>
									<goal>bnd-process</goal>
								</goals>
							</execution>
							<execution>
								<id>bnd-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<bnd><![CDATA[
										Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
										Export-Package: ${osgi-export-package}
										Import-Package: ${osgi-import-package}
										${osgi-capabilities}
										-plugin.uima: org.apache.uima.tools.bnd.UimaBndPlugin
									]]></bnd>
								</configuration>
							</execution>
							<!-- Integration Test Configuration -->
							<execution>
								<id>bnd-test-jar</id>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<configuration>
									<artifactFragment>true</artifactFragment>
									<bnd><![CDATA[
										Fragment-Host: ${project.groupId}.${project.artifactId}
										Bundle-SymbolicName: ${project.groupId}.${project.artifactId}-tests
										Export-Package: ${osgi-export-package-test}
										Import-Package: ${osgi-import-package-test}
										-plugin.uima: org.apache.uima.tools.bnd.UimaBndPlugin
									]]></bnd>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.uima</groupId>
								<artifactId>uima-bnd-plugin</artifactId>
								<version>${uima-version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<id>clean-manifest-and-osgiinf</id>
								<configuration>
									<filesets>
										<fileset>
											<directory>${project.basedir}/META-INF</directory>
											<includes>
												<include>**</include>
											</includes>
										</fileset>
										<fileset>
											<directory>${project.basedir}/OSGI-INF</directory>
											<includes>
												<include>**</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>typesystem-module</id>
			<activation>
				<file>
					<exists>marker-typesystem-module</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.uima</groupId>
						<artifactId>jcasgen-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<typeSystemIncludes>
										<typeSystemInclude>src/main/resources/**/*TypeSystem.xml</typeSystemInclude>
									</typeSystemIncludes>
									<limitToProject>true</limitToProject>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<executions>
							<execution>
								<?m2e ignore?>
								<goals>
									<goal>transform</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
						<configuration>
							<forceCreation>true</forceCreation>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/resources</dir>
									<includes>
										<include>**/*TypeSystem.xml</include>
									</includes>
									<stylesheet>${typesystem-stylesheet-location}</stylesheet>
									<outputDir>${project.build.directory}/generated-sources/doc</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper" />
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.adoc</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sf.saxon</groupId>
								<artifactId>saxon</artifactId>
								<version>${saxon-version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<!-- Copies the xml docs to doc/sources -->
							<execution>
								<id>copy-docs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<outputDirectory>${project.build.directory}/doc/sources</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/doc</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.adoc</include>
												<include>figures/*.png</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.directory}/generated-sources/doc</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.adoc</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make doc resources</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/doc.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>attach-javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>attach-source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
							<execution>
								<id>attach-test-source</id>
								<goals>
									<goal>test-jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
