<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.averbis.textanalysis</groupId>
	<artifactId>parent-pom-typesystems</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Averbis Type System Parent POM</name>
	<description>The parent pom for all Averbis type systems</description>

	<url>https://github.com/averbis/parent-pom-typesystems/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/averbis/parent-pom-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/parent-pom-typesystems.git</developerConnection>
		<url>https://github.com/averbis/parent-pom-typesystems</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java-version>1.8</java-version>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
		<uima-version>3.4.0-SNAPSHOT</uima-version>
		<saxon.version>8.7</saxon.version>
		<typesystem-stylesheet-location>${basedir}/../doc/typesystem.xslt</typesystem-stylesheet-location>
	</properties>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/parent-pom-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/docs/apidocs</outputDirectory>
					<reportOutputDirectory>${project.build.directory}/docs/apidocs</reportOutputDirectory>
					<additionalparam>${javadoc.opts}</additionalparam>
					<tags>
						<tag>
							<name>generated</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>${uima-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xml-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>osgi-module</id>
			<activation>
				<file>
					<exists>marker-osgi-module</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>5.1.6</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
								<_dsannotations>*</_dsannotations>
								<_metatypeannotations>*</_metatypeannotations>
								<Require-Capability>
									osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
								</Require-Capability>
								<Provide-Capability>
									osgi.serviceloader;osgi.serviceloader=org.apache.uima.spi.TypeSystemDescriptionProvider,
									osgi.serviceloader;osgi.serviceloader=org.apache.uima.spi.JCasClassProvider
								</Provide-Capability>
							</instructions>
						</configuration>
						<executions>
							<execution>
								<id>bundle-manifest</id>
								<phase>process-classes</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
								<configuration>
									<niceManifest>true</niceManifest>
									<exportScr>true</exportScr>
									<scrLocation>${project.basedir}/OSGI-INF/..</scrLocation>
									<manifestLocation>${project.basedir}/META-INF</manifestLocation>
							<!-- 
							  - Enabling this currently seems to cause spurious exceptions in Eclipse 
 							<supportIncrementalBuild>true</supportIncrementalBuild>
							  -->
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<id>clean-manifest-and-osgiinf</id>
								<configuration>
									<filesets>
										<fileset>
											<directory>${project.basedir}/META-INF</directory>
											<includes>
												<include>**</include>
											</includes>
										</fileset>
										<fileset>
											<directory>${project.basedir}/OSGI-INF</directory>
											<includes>
												<include>**</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>typesystem-module</id>
			<activation>
				<file>
					<exists>marker-typesystem-module</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.uima</groupId>
						<artifactId>jcasgen-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<typeSystemIncludes>
										<typeSystemInclude>src/main/resources/**/*TypeSystem.xml</typeSystemInclude>
									</typeSystemIncludes>
									<limitToProject>true</limitToProject>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>transform</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
						<configuration>
							<forceCreation>true</forceCreation>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/src/main/resources</dir>
									<includes>
										<include>**/*TypeSystem.xml</include>
									</includes>
									<stylesheet>${typesystem-stylesheet-location}</stylesheet>
									<outputDir>${project.build.directory}/generated-sources/doc</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper" />
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>.adoc</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sf.saxon</groupId>
								<artifactId>saxon</artifactId>
								<version>${saxon.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
						<!-- Copies the xml docs to doc/sources -->
							<execution>
								<id>copy-docs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<outputDirectory>${project.build.directory}/doc/sources</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/doc</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.adoc</include>
												<include>figures/*.png</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.directory}/generated-sources/doc</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.adoc</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make doc resources</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/doc.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
